# platform

./: README.txt  pom.xml
platform-aop/: pom.xml
platform-aop/src/main/java/com/github/yangwk/platform/aop/: AspectController.java
platform-bean/: pom.xml
platform-bean/src/main/java/com/github/yangwk/platform/bean/: Page.java  UserDto.java
platform-common/: pom.xml
platform-common/src/main/java/com/github/yangwk/platform/common/: Const.java
platform-common/src/main/java/com/github/yangwk/platform/common/annotation/: RequestComment.java
platform-common/src/main/java/com/github/yangwk/platform/common/util/: ApplicationContextUtil.java
platform-common/src/main/resources/: const.properties
platform-controller/: pom.xml
platform-controller/src/main/java/com/github/yangwk/platform/controller/controller/: BaseController.java
platform-controller/src/main/java/com/github/yangwk/platform/controller/controller/captcha/: CaptchaController.java
platform-controller/src/main/java/com/github/yangwk/platform/controller/controller/index/: IndexController.java
platform-controller/src/main/java/com/github/yangwk/platform/controller/controller/session/: SessionController.java
platform-controller/src/main/java/com/github/yangwk/platform/controller/controller/tx/: TxController.java
platform-controller/src/main/java/com/github/yangwk/platform/controller/controller/user/: UserController.java
platform-controller/src/main/java/com/github/yangwk/platform/controller/core/: ExceptionHandler.java  HttpServletContextListener.java
platform-controller/src/main/resources/: beetl.properties  controller.properties  logback.xml  mvc-servlet.xml  spring-captcha.xml
platform-controller/src/main/webapp/WEB-INF/: web.xml
platform-controller/src/main/webapp/WEB-INF/view/: error.html  index.html
platform-controller/src/main/webapp/WEB-INF/view/layout/: body.html  bottom.html  head.html  top.html
platform-controller/src/main/webapp/WEB-INF/view/user/: list.html
platform-db/: pom.xml
platform-db/src/main/java/com/github/yangwk/platform/db/common/: DbMapper.java  DbProvider.java
platform-db/src/main/java/com/github/yangwk/platform/db/mapper/user/: UserMapper.java  UserUuidMapper.java
platform-db/src/main/java/com/github/yangwk/platform/db/model/user/: User.java  UserUuid.java
platform-db/src/main/resources/: db.properties  mybatis-config.xml  spring-mybatis.xml
platform-db/src/main/resources/mapper/user/: UserMapper.xml  UserUuidMapper.xml
platform-db/src/test/resources/: demo.sql
platform-jta/: pom.xml
platform-jta/src/main/java/com/github/yangwk/platform/jta/: Nothing.java
platform-jta/src/main/resources/: spring-jta.xml
platform-log/: pom.xml
platform-log/src/main/java/com/github/yangwk/platform/log/: Nothing.java
platform-mq/: pom.xml
platform-mq/src/main/java/com/github/yangwk/platform/mq/: JmsErrorHandler.java  JmsExceptionListener.java  JmsMessageSender.java  TopicMessageListener.java
platform-mq/src/main/resources/: mq.properties  spring-activemq.xml
platform-service/: pom.xml
platform-service/src/main/java/com/github/yangwk/platform/service/tx/: MultipleService.java  MultipleServiceImpl.java
platform-service/src/main/java/com/github/yangwk/platform/service/user/: UserService.java  UserServiceImpl.java
platform-session/: pom.xml
platform-session/src/main/java/com/github/yangwk/platform/session/: Nothing.java
platform-session/src/main/resources/: session.properties  spring-session.xml
platform-soa/: pom.xml
platform-soa-api/: pom.xml
platform-soa-api/src/main/java/com/github/yangwk/platform/soa/api/: DemoService.java
platform-soa-consumer/: pom.xml
platform-soa-consumer/src/main/java/com/github/yangwk/platform/soa/consumer/: Nothing.java
platform-soa-consumer/src/main/resources/: spring-dubbo-consumer.xml
platform-soa-provider/: pom.xml
platform-soa-provider/src/main/java/com/github/yangwk/platform/soa/provider/: DemoServiceImpl.java
platform-soa-provider/src/main/resources/: spring-dubbo-provider.xml
platform-soa-test/: pom.xml
platform-soa-test-consumer/: pom.xml
platform-soa-test-consumer/src/main/java/com/github/yangwk/platform/soa/test/consumer/: AppCxt4Consumer.java
platform-soa-test-consumer/src/main/resources/: logback.xml
platform-soa-test/src/main/java/com/github/yangwk/platform/soa/test/: AppCxt4Provider.java
platform-soa-test/src/main/resources/: applicationContext.xml  logback.xml
platform-soa/src/main/java/com/github/yangwk/platform/soa/: Nothing.java
platform-storage/: pom.xml
platform-storage/src/main/java/com/github/yangwk/platform/storage/: Nothing.java
platform-storage/src/main/resources/: not-spring-redis-cluster.xml  redis.properties  spring-redis.xml
platform-task/: pom.xml
platform-task/src/main/java/com/github/yangwk/platform/task/: DemoTask.java
platform-task/src/main/resources/: spring-task.xml
