# this is definition properties file

# second
resources.cache.period = 31536000

# byte
upload.maxuploadsize = 10485760

view.contenttype = text/html; charset=utf-8

view.external.prefix = /WEB-INF
view.external.viewname = /view/**
view.external.suffix = .html

view.internal.prefix = /WEB-INF/view/
view.internal.suffix = .jsp
