<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yangwk</groupId>
		<artifactId>platform</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>platform-common</artifactId>
	
	<properties>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<fastjson.version>1.2.17</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.yangwk</groupId>
			<artifactId>platform-log</artifactId>
			<version>${version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.github.yangwk</groupId>
			<artifactId>ydt-util</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		
	</dependencies>

</project>