<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yangwk</groupId>
		<artifactId>platform</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>platform-soa-consumer</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.github.yangwk</groupId>
			<artifactId>platform-soa</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.yangwk</groupId>
			<artifactId>platform-soa-api</artifactId>
			<version>${version}</version>
		</dependency>
		
	</dependencies>
</project>