# this is definition properties file

uniqueResourceName=ds
xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
user=root
password=123456
minPoolSize=10
maxPoolSize=100
testQuery=select 1

jdbc.dialect = mysql
